server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/www;

    location / {
        proxy_pass http://localhost:8000;
   }
   
    location /static/ {
        try_files $uri =404;
    }
}